[gd_scene format=3 uid="uid://dyh4kchfgu1yi"]

[ext_resource type="Script" uid="uid://3arr22mvvx8w" path="res://scripts/Field.cs" id="1_j00b8"]
[ext_resource type="PackedScene" uid="uid://ddn2kicjkeftb" path="res://scenes/Zombie.tscn" id="2_oa7lk"]
[ext_resource type="PackedScene" uid="uid://cx412grhubhxt" path="res://scenes/Bat.tscn" id="3_q3786"]
[ext_resource type="PackedScene" uid="uid://w41sbetqa2jc" path="res://scenes/Rock.tscn" id="4_oa7lk"]
[ext_resource type="PackedScene" uid="uid://dy640x6c4d1dv" path="res://scenes/Player.tscn" id="4_qfsbk"]

[sub_resource type="Gradient" id="Gradient_85ryy"]
colors = PackedColorArray(0.39607844, 0, 1, 1, 0, 0.6745098, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_req00"]
gradient = SubResource("Gradient_85ryy")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_req00"]
colors = PackedColorArray(0, 0.62352943, 0.5882353, 1, 0, 1, 0.16470589, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iweij"]
gradient = SubResource("Gradient_req00")
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(1190.5, 120)

[node name="Field" type="Node2D" unique_id=482924761]
script = ExtResource("1_j00b8")
_objects = Array[PackedScene]([ExtResource("2_oa7lk"), ExtResource("4_oa7lk"), ExtResource("3_q3786")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=126216932]
position = Vector2(580.5, 321.5)
scale = Vector2(18.328125, 10.234375)
texture = SubResource("GradientTexture2D_req00")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=171629815]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=169435149]
position = Vector2(574.00006, 594)
scale = Vector2(18.5, 1.8281251)
texture = SubResource("GradientTexture2D_iweij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=41901293]
position = Vector2(569.75, 594)
shape = SubResource("RectangleShape2D_g2els")

[node name="Timer" type="Timer" parent="." unique_id=734625990]
wait_time = 0.5
autostart = true

[node name="Player" parent="." unique_id=1525113941 instance=ExtResource("4_qfsbk")]
position = Vector2(95, 261)
collision_mask = 16

[connection signal="timeout" from="Timer" to="." method="_On_Spawn_Timer_Timeout"]
